
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="https://cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="personal," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/logo.png?v=5.1.1" />
















<meta name="description" content="This Article explains how i got introduced to Computers, Kernels, Operating systems, Programming languages and pretty much all the foundations that made me where i am now in 2020 by surfing through my history with the Time machine">
<meta name="keywords" content="personal">
<meta property="og:type" content="article">
<meta property="og:title" content="Init 5: How it all Started">
<meta property="og:url" content="http://0.0.0.0:8000/personal/2020/05/10/init5-how-it-all-started-up/">
<meta property="og:site_name" content="n0nu11">
<meta property="og:description" content="This Article explains how i got introduced to Computers, Kernels, Operating systems, Programming languages and pretty much all the foundations that made me where i am now in 2020 by surfing through my history with the Time machine">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://media.giphy.com/media/tyqcJoNjNv0Fq/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/kxAX99ncvbPk4/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/chPWemdEXVzD0Zhcce/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/s5u4GijpxgG4M/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/xTkcERIlUQywNbOlYA/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/l0NwNrl4BtDD7JCx2/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/3orieTfp1MeFLiBQR2/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/3oEjHGnY8oB4BHVTP2/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/3o7TKWzRShjaQxMGCk/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/l3V0DBUt0chMCKBKo/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/xUOxf3aToeyp6EqURq/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/iwVHUKnyvZKEg/giphy.gif">
<meta property="og:image" content="/assets/images/intelli_tweaks.png">
<meta property="og:image" content="/assets/images/intelli_tweaks_2.png">
<meta property="og:image" content="https://media.giphy.com/media/EbeugHT06pCr6/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/38NNXN3e9ThTi/giphy.gif">
<meta property="og:image" content="https://media.giphy.com/media/qUn01S2U4I46s/giphy.gif">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Init 5: How it all Started">
<meta name="twitter:description" content="This Article explains how i got introduced to Computers, Kernels, Operating systems, Programming languages and pretty much all the foundations that made me where i am now in 2020 by surfing through my history with the Time machine">
<meta name="twitter:image" content="https://media.giphy.com/media/tyqcJoNjNv0Fq/giphy.gif">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '3B1EKV289D',
      apiKey: '61d1a631ee6de5f6dc145efe484b3b9e',
      indexName: 'prod_n0nu11',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:8000/"/>





  <title>Init 5: How it all Started | n0nu11</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/assets/images/logo.png"
               alt="n0nu11"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">n0nu11</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:8000/personal/2020/05/10/init5-how-it-all-started-up/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="n0nu11">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/waseem.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="n0nu11">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            Init 5: How it all Started
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-10T00:00:00+05:30">
                10-05-2020
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/personal" itemprop="url" rel="index">
                    <span itemprop="name">personal</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            
            




























            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  5
                </span>
              
            </div>
          

          
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="whoami">Whoami</h2>

<p>Hi, My name is <strong>Waseem Akram</strong> a.k.a <strong>n0nu11</strong>. I make web apps, mobile apps, hunt bugs and design a little bit of user interfaces.
Well, I’m here to share you the wonderful but boring story of mine on how i got introduced to programming and making stuffs i like and much more. so Get ready with the time machine, because we are going to travel back and forth in time. Lets go way back in time.</p>

<p><img src="https://media.giphy.com/media/tyqcJoNjNv0Fq/giphy.gif" alt="popcorn" /></p>

<hr />

<h2 id="journey-to-the-center-of-my-childhood">Journey to the center of my childhood</h2>

<p><img src="https://media.giphy.com/media/kxAX99ncvbPk4/giphy.gif" alt="time machine" /></p>

<p>I’ve been a computer enthusiast since my childhood. i like to play and break computers, explore unkown realm of computer world. Since then i’ve been curious how these magic boxes (computers) works. But a bummer, all i had is a mediocre desktop with limited and bad internet connection (Internet was’nt that famous those days). i started learning how basic components like printers, scanners, modems, etc,. works. Also i broke a lot of things from software (Operating systems by misconfiguration) to hardware in the way of exploration. Thanks to my dad for getting it fixed everytime.</p>

<p><em>Nothing interesting here. lets go a little forward in time now.</em></p>

<p><img src="https://media.giphy.com/media/chPWemdEXVzD0Zhcce/giphy.gif" alt="one year later" /></p>

<hr />

<h2 id="geek-not-nerd">Geek! Not Nerd!!</h2>

<p><img src="https://media.giphy.com/media/s5u4GijpxgG4M/giphy.gif" alt="geek" /></p>

<p>We’re here in 2012. I’m now a 13 year old calling myself a geek 😆, because that was the time i owned my first android phone, a old little micromax touch phone. I’ve used phones before, obviously an android but that belongs to my parents so i didn’t have much freedom to explore and break things. When i got my own phone, things started rigoring. i’ve learned a lot about android, iphones, their models and specs. i started tweaking around the android and installing various launchers to customise it the way i want. One fine day, i got introduced to <a href="https://en.wikipedia.org/wiki/Rooting_(Android)">rooting</a> and you would’ve expect it. I Rooted my phone ignoring those scary warnings about the security issues and <a href="https://en.wikipedia.org/wiki/Brick_(electronics)">bricking</a> problems. Since then it changed the way i look at technology, How manufactures restrict users and how rooting breaks out the restriction and allows freedom to customise it in kernel level. Also that was the first time i got introduced to the term <strong><code class="highlighter-rouge">Hacking</code></strong>. I installed a lot of tweaks, apps and patched games,etc, i pretty much enjoyed the process of rooting, the thrill of rooting (because if i brick, all i had to do is throw it away or spend some lump money to fix which will never be an option for me) and the benefits i gained after rooting. Apart from geeky stuffs i did Photoshop, Video editing using <a href="https://en.wikipedia.org/wiki/Nero_Vision">nero vision</a>.</p>

<p><em>Lets leave. come on get in the time machine…</em></p>

<hr />

<h2 id="the-siri-tragic">The Siri tragic</h2>

<p><img src="https://media.giphy.com/media/xTkcERIlUQywNbOlYA/giphy.gif" alt="siri" /></p>

<p>Huh! Its 2014. I’m 15 now, usual studies and exams bored me as always. One fine day, My dad bought me an iPhone 4, thats the first iPhone i had. That small incredible device is an masterpiece (Thanks to Steve jobs). The speed, smoothness and camera quality blew my mind. I loved every moment with it. Well time passed, you would’ve guessed it by now, <strong>ITS TIME TO JAILBREAK!!!</strong> (Jailbreak is similiar to rooting). Again i started enjoying the benefits and freedom of tweaking.</p>

<ul>
  <li>
    <p>There wasn’t a bluetooth file transfer feature in iPhone. Installed a tweak, Got it.</p>
  </li>
  <li>
    <p>No file manager? no problem.</p>
  </li>
  <li>
    <p>Need some points or money in games? no problem.</p>
  </li>
  <li>
    <p>Download movies and music directly to iTunes? no problem.</p>
  </li>
</ul>

<p>Jailbreak was like a buff for iPhone. Features are not just an imagination on those days. Then i got to know about <strong>SIRI</strong>. Who didn’t want a talking smart assistant on their phone? But siri wasn’t natively available for iPhone 4. well lets install the SIRI using <a href="https://en.wikipedia.org/wiki/Cydia">cydia</a> (its a package manager where you can install jailbreak tweaks) then. Lets risk it, what could go wrong right? fingers crossed 🤞.</p>

<p><img src="https://media.giphy.com/media/l0NwNrl4BtDD7JCx2/giphy.gif" alt="fingers crossed" />
<img src="https://media.giphy.com/media/3orieTfp1MeFLiBQR2/giphy.gif" alt="please please" /></p>

<p>Something went wrong with installation or dependencies i think, or it wasn’t just built for the iPhone 4.</p>

<p>My incredible iPhone got bricked 😭</p>

<p>This is one of the most regretting moment in my life.</p>

<p><img src="https://media.giphy.com/media/3oEjHGnY8oB4BHVTP2/giphy.gif" alt="regret" /></p>

<p>I could have just fixed it by formatting everything back to normal but internet was expensive those days and the firmware files was more than a gigs in size. No problem lets fix it.</p>

<p>Bought the internet pack and started downloading firmware files. <strong>Fingers crossed again 🤞.</strong></p>

<p><img src="https://media.giphy.com/media/3o7TKWzRShjaQxMGCk/giphy.gif" alt="Download stuck" /></p>

<p><strong>99% and FAILED!!!</strong></p>

<p><img src="https://media.giphy.com/media/l3V0DBUt0chMCKBKo/giphy.gif" alt="Fail" /></p>

<p>I can’t afford an another data pack. so i just gave up. Bye Bye iPhone 😢</p>

<p><em>Sad times. lets get going…</em></p>

<p><img src="https://media.giphy.com/media/xUOxf3aToeyp6EqURq/giphy.gif" alt="get going" /></p>

<hr />

<h2 id="the-game-of-roms">The Game of Roms</h2>

<p><img src="https://media.giphy.com/media/iwVHUKnyvZKEg/giphy.gif" alt="GOT" /></p>

<p>Its Year 2015, 16 year old playing with android. Yeah i’m back to android after i messed up my iPhone. since then i had many android phones changed but in every android phone that i ever owned i did the same thing which is far from rooting. This time i started playing with the <a href="https://en.wikipedia.org/wiki/List_of_custom_Android_distributions">Android roms</a> (Android roms are just modified android os) and different <a href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">kernels</a>, <a href="https://en.wikipedia.org/wiki/Booting">bootloaders</a>, recovery images,etc., available for the specific device i had. I would change the android rom as frequently as 2-3 per week just because it is fun to do. Basically i was addicted to that for a long time. I didn’t want to stay there but i wanted to learn how the operating system works. Thats how i got introduced to <a href="https://en.wikipedia.org/wiki/Linux"><code class="highlighter-rouge">Linux</code></a>. I was a beginner and a windows user, so linux is scary as well as fun for the first time. Out of curiosity i learned <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash Scripting</a> and made <a href="https://forum.xda-developers.com/android/software-hacking/mod-intelli-tweaks-t3159308">Intelli Tweaks</a>.</p>

<p><img src="/assets/images/intelli_tweaks.png" alt="Intelli tweaks" />
<img src="/assets/images/intelli_tweaks_2.png" alt="Intelli tweaks 2" /></p>

<p><a href="https://forum.xda-developers.com/android/software-hacking/mod-intelli-tweaks-t3159308">Click here to check it out</a></p>

<p><strong>Intelli tweaks</strong> is, as the name suggests, Its tweaking script for rooted android phones which will buff your phone’s performance; You may have to take a look what it can do and make sure you read the comments too 😅. To be honest, i copied a few features from others and added to mine and made my tweaks look unique.</p>

<p><em>Thats the first ever <strong>code/project</strong> i ever wrote. <strong>Proud Moment</strong></em> 🎉</p>

<!-- ![proud](https://media.giphy.com/media/l0He0cVv8lGggpruo/giphy.gif) -->
<p><img src="https://media.giphy.com/media/EbeugHT06pCr6/giphy.gif" alt="proud" /></p>

<p><em>Its time!. Lets jump a year</em></p>

<hr />

<h2 id="programming-in-computerland">Programming in computerland</h2>

<p><img src="https://media.giphy.com/media/38NNXN3e9ThTi/giphy.gif" alt="alice in wonderland" /></p>

<p>We are in 2016. The year where it all actually started. Time to choose a major branch in my highschool. I’m a science lover so i had 2 choices: either take biology or computer science as major. i assumed that computer science major will be just a waste of time since i know the basics 🤨. why do i have to learn how to reinvent the wheel? when i already know how the wheel works?!. So i chose Biology branch.</p>

<p><em>Soon i’ve realised i made a mistake</em></p>

<p><em>Another regretting moment…</em></p>

<p><img src="https://media.giphy.com/media/qUn01S2U4I46s/giphy.gif" alt="mistake" /></p>

<p>To be continued….</p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/personal" rel="tag"># personal</a>
          
        </div>
      

      
      
      
      
      

      
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/waseem.jpg"
               alt="n0nu11" />
          <p class="site-author-name" itemprop="name">n0nu11</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="mailto:root@n0nu11.tech" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/devwaseem" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/iamwaseem99" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/devwaseem/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/dvlprwaseem" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/dvlp.er" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://tryhackme.com/p/r3d4ng37" target="_blank" title="TryHackMe">
                  
                    <i class="fa fa-fw fa-bug"></i>
                  
                  TryHackMe
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.hackthebox.eu/profile/273182" target="_blank" title="HackTheBox">
                  
                    <i class="fa fa-fw fa-bug"></i>
                  
                  HackTheBox
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#whoami"> <span class="nav-number">1</span> <span class="nav-text">Whoami</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#journey-to-the-center-of-my-childhood"> <span class="nav-number">2</span> <span class="nav-text">Journey to the center of my childhood</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#geek-not-nerd"> <span class="nav-number">3</span> <span class="nav-text">Geek! Not Nerd!!</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#the-siri-tragic"> <span class="nav-number">4</span> <span class="nav-text">The Siri tragic</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#the-game-of-roms"> <span class="nav-number">5</span> <span class="nav-text">The Game of Roms</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#programming-in-computerland"> <span class="nav-number">6</span> <span class="nav-text">Programming in computerland</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Waseem Akram - Made with</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">in india</span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  





  
  
  
  <link rel="stylesheet" href="/assets/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/assets/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/assets/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  


  

  
  <script type="text/javascript" src="/assets/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/assets/js/src/scroll-cookie.js?v=5.1.1"></script>


  
  <script type="text/javascript" src="/assets/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>

